{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "ohayo.png",
        "position": "left"
    },
    "display": {
        "separator": "  — ",
        "brightColor": true,
        "key": {
            "width": 10,
            "type": "icon",
            "paddingLeft": 2
        }
    },
    "modules": [
        "break",
        "title",
        {
            "type": "host",
            "format": "{vendor} {family}",
            "keyIcon": "\uf821"
        },
        {
            "type": "cpu",
            "format": "{name}",
            "keyIcon": "\ufb19"
        },
        {
            "type": "memory",
            "keyIcon": "\uf85a"
        },
        {
            "type": "btrfs",
            "format": "{used} / {total} ({used-percentage})",
            "keyIcon": "\uf0a0"
        },
        "break",
        {
            "type": "os",
            "format": "{pretty-name}"
        },
        {
            "type": "shell",
            "format": "{pretty-name}"
        },
        {
            "type": "de"
        },
        {
            "type": "theme",
            "keyIcon": "\uf77b"
        },
        "break",
        "colors",
        "break"
    ]
}