@orig_author "Dustin Pilgrim"
@modified_by "tilda"
@description "Stasis default config with slight modifications to fit Noctalia's lockscreen"

# Everything related to your configuration goes under this block
# stasis:
# ...
# end
stasis:
  # Specify a command to run before suspending
  # Perhaps ensure the session is locked
  #pre_suspend_command "swaylock"

  monitor_media true
  ignore_remote_media true # Ignore remote players such as Spotify, KDE Connect, etc.

  # Stasis allows you to define a list of media players that you want
  # to ignore when inhibiting Stasis based on media playback
  #media_blacklist ["spotify"]

  respect_idle_inhibitors true

  # Lock detection method: "process" (default) or "logind"
  # Use "logind" if your locker uses loginctl (e.g., quickshell)
  lock_detection_type "logind"

  # For laptops:
  #
  # you can specify an action to do on lid close/open
  # lid_close_action:
  #   can be one of: lock-screen | suspend | custom | ignore
  #
  # lid_open_action:
  #   can be one of: wake | custom | ignore
  #
  # NOTE: For custom just define a string directly do NOT write
  # `custom`
  #
  # i.e. lid_close_action "hyprlock && sleep 3 && systemctl suspend"
  # or
  # lid-close-action "hyprlock && sleep 3 && systemctl suspend"
  #

  # it seems that noctalia currently doesn't support the dbus lock call from logind so we're doing this for now -t
  lid_close_action "qs -c noctalia-shell ipc call lockScreen lock"
  lid_open_action "wake"

  # Uncomment to customized debounce, default is 0
  # debounce_seconds 4

  # enable notifications when Stasis unpauses from
  # `stasis pause for <DURATION>`
  #  or
  #  `stasis pause until <TIME>`
  # run stasis pause help for more information
  #notify_on_unpause true

  # notifications before actions are run [DEFAULT: false]
  # You must also set `notification` in the block you want it in
  # e.g.
  #   lock-screen:
  #   ...
  #   notification: "Locking session in 10s"
  #   end
  #
  #notify-before-command true

  # number of seconds before a command this should notify [DEFAULT: 0]
  # specify the number of seconds this will trigger a
  # notification before running your desired blocks.
  #
  # NOTE: This is also ontop of any configured debounce
  # so if you have 10s timeout + 5s debounce + notify 10s before
  # it would -> 10s timeout -> 5s debounce -> notify then wait 10s -> run your action block!
  # super complex stuff here reaching desktop level complexity for Wayland!
  #notify-seconds-before 10

  inhibit_apps [
    "vlc"
    "mpv"
    r"steam_app_.*"
  ]

  # Laptop-specific: AC power settings (relaxed timeouts)
  on_ac:
    brightness:
      timeout 300 # 5 minute(s)
      command "brightnessctl set 50%"
    end

    dpms:
      timeout 120 # 2 minute(s) after brightness
      command "niri msg action power-off-monitors"
      resume-command "niri msg action power-on-monitors"
    end

    lock_screen:
      timeout 180 # 3 minute(s) after dpms
      command "qs -c noctalia-shell ipc call lockScreen lock"
    end

    suspend:
      timeout 600 # 10 minute(s) after lock
      command "systemctl suspend"
    end
  end

  # Laptop-specific: Battery power settings (aggressive power saving)
  on_battery:
    brightness:
      timeout 60 # 1 minute(s)
      command "brightnessctl set 30%"
    end

    dpms:
      timeout 30 # 30 second(s) after brightness
      command "niri msg action power-off-monitors"
      resume-command "niri msg action power-on-monitors"
    end

    lock_screen:
      timeout 60 # 1 minute(s) after dpms
      command "qs -c noctalia-shell ipc call lockScreen lock"
    end

    suspend:
      timeout 120 # 2 minute(s) after lock
      command "systemctl suspend"
    end
  end
end
